{
  "name": "universal-skill-manager",
  "version": "0.1.0",
  "description": "Universal Skill Manager - Manage agent skills across multiple tools",
  "main": "dist/index.js",
  "bin": {
    "usm": "./bin/usm.js"
  },
  "files": [
    "dist/**/*",
    "bin/**/*",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.0.0",
    "cosmiconfig": "^8.3.0",
    "extract-zip": "^2.0.1",
    "fs-extra": "^11.1.0",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "@types/extract-zip": "^2.0.0",
    "@types/fs-extra": "^11.0.0",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.2.0"
  },
  "keywords": ["agent", "skills", "cli", "opencode", "claude", "gemini", "agentskills"],
  "author": "theneoai",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theneoai/universal-skill-manager.git"
  },
  "bugs": {
    "url": "https://github.com/theneoai/universal-skill-manager/issues"
  },
  "homepage": "https://github.com/theneoai/universal-skill-manager#readme"
}
